[rede]
#deixe cpfcnpjinicial vazio se não quiser que apareça cnpj no inicio.
#cpfcnpjinicial= 
cpfcnpjinicial=01305448000186;22879220000170;07493383000126
camadaInicial=1
#se o arquivo sqlite estiver na mesma pasta, coloque apenas caminhoDBSqlite=CNPJ_full.db
#caminhoDBSqlite=CNPJ_full.db
caminhoDBSqlite=D:\cgu\receita-cnpj\dados_abertos_cnpj-2020-jul-csv\CNPJ_full.db 

[DEFAULT]
cpfcnpjinicial=
camadaInicial=1
caminhoDBSqlite=CNPJ_full.db 
