[rede]
#deixe cpfcnpjinicial vazio se não quiser que apareça cnpj no inicio.
#cpfcnpjinicial= 
cpfcnpjinicial=
camadaInicial=1
#se o arquivo sqlite estiver na mesma pasta, coloque apenas caminhoDBSqlite=CNPJ_full.db
#caminhoDBSqlite=CNPJ_full.db ou caminhoDBSqlite=C:\receita\CNPJ_full.db 
caminhoDBSqlite=CNPJ_full.db 

[DEFAULT]
cpfcnpjinicial=
camadaInicial=1
caminhoDBSqlite=CNPJ_full.db 
